spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/energy_saver?serverTimezone=GMT%2b8&characterEncoding=utf8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=cn.edu.njupt.energy_saver.config.MysqlConfig