spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/energy_saver?serverTimezone=GMT%2b8&characterEncoding=utf8

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=cn.edu.njupt.energy_saver.config.MysqlConfig

mqtt.url=tcp://127.0.0.1:1883
mqtt.clientId=homeland
mqtt.topic=order
mqtt.inbound.topic=subscribe